<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP2 de programmation Web</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="main.js"></script>
	</head>
	<body>

		<div id= "contener">
		<header><p>CECI EST LE HEADER</p></header>
		<div id= "content">
			<h1 id="title">TP2 de programmation Web</h1>
			<form method="post">
				<label for="nom">Recherche sur Wikipedia</label>
       			<input type="text" name="search" id="search" />
				<input type="button" onclick=getWiki(search.value) value="Rechercher" />
			</form>
			<div > 
					<ul id="result">

					</ul>	
			</div>
		</div>
		
		<footer> <script></script><p>CECI EST LE FOOTER</p></footer>
		</div>
	</body>
</html>
